2a60927148abd1d33b818b535e306557
::res://::1685839192
icon.svg::CompressedTexture2D::5186427693187371102::1685219111::1685830548::1::::<><>::
::res://assets/::1685224851
::res://assets/overworld/::1685765531
50x50_grid.png::CompressedTexture2D::393981978820645906::1685765491::1685765531::1::::<><>::
::res://assets/overworld/environment/::1685765532
decor_atlas.png::CompressedTexture2D::1543926319140037285::1685765530::1685765532::1::::<><>::
door_atlas.png::CompressedTexture2D::7742191229187354344::1685254854::1685725142::1::::<><>::
ground_atlas.png::CompressedTexture2D::1197694609341686521::1685259131::1685725142::1::::<><>::
lights_atlas.png::CompressedTexture2D::7087994785728282340::1685259565::1685725142::1::::<><>::
obstacles_atlas.png::CompressedTexture2D::6286189998090181291::1685754952::1685754954::1::::<><>::
overhead_atlas.png::CompressedTexture2D::7655608994144953537::1685256681::1685725143::1::::<><>::
transitions_atlas.png::CompressedTexture2D::554695532817008398::1685236339::1685725143::1::::<><>::
::res://assets/overworld/environment/cemetery/::1685549612
cemetery_bg.png::CompressedTexture2D::8600310423341204428::1685227355::1685549612::1::::<><>::
cemetery_fade_right.png::CompressedTexture2D::798185821982633124::1685233844::1685549612::1::::<><>::
cemetery_fade_up.png::CompressedTexture2D::4284261124130978971::1685233832::1685549612::1::::<><>::
dead_shrub.png::CompressedTexture2D::4947229194135474750::1685226481::1685549612::1::::<><>::
dead_tree.png::CompressedTexture2D::304939312827392351::1685226473::1685549612::1::::<><>::
flame.png::CompressedTexture2D::4634853396147967399::1685259524::1685549612::1::::<><>::
tombstone.png::CompressedTexture2D::7740398543186075385::1685226667::1685549612::1::::<><>::
torch_holder.png::CompressedTexture2D::5476744538746960441::1685227718::1685549612::1::::<><>::
::res://assets/overworld/environment/circus/::1685549612
balloons.png::CompressedTexture2D::5435136059856938728::1685226859::1685549612::1::::<><>::
blue_tent.png::CompressedTexture2D::4424529354145484272::1685226917::1685549612::1::::<><>::
circus_bg.png::CompressedTexture2D::8311740638190601541::1685227336::1685549612::1::::<><>::
circus_fade_down.png::CompressedTexture2D::338673306485055804::1685233748::1685549612::1::::<><>::
circus_fade_left.png::CompressedTexture2D::8194970666757418166::1685233735::1685549612::1::::<><>::
circus_fade_right.png::CompressedTexture2D::2308708670114093643::1685233775::1685549612::1::::<><>::
circus_fade_up.png::CompressedTexture2D::3484370511187412203::1685233761::1685549612::1::::<><>::
fence_horizontal.png::CompressedTexture2D::3035860849338494325::1685226885::1685549612::1::::<><>::
fence_vertical.png::CompressedTexture2D::4831145274974924661::1685226876::1685549612::1::::<><>::
green_tent.png::CompressedTexture2D::1211221481599753827::1685226926::1685549611::1::::<><>::
purple_tent.png::CompressedTexture2D::5357064198521704893::1685226937::1685549611::1::::<><>::
red_tent.png::CompressedTexture2D::5544376481493121145::1685226909::1685549611::1::::<><>::
yellow_tent.png::CompressedTexture2D::4679887673000349913::1685226902::1685549611::1::::<><>::
::res://assets/overworld/environment/lake/::1685549612
green_mushroom.png::CompressedTexture2D::8268112552768756359::1685226597::1685549611::1::::<><>::
lilypad.png::CompressedTexture2D::2026035275857388628::1685226607::1685549611::1::::<><>::
red_mushroom.png::CompressedTexture2D::6324049365461480610::1685226587::1685549611::1::::<><>::
water_bg.png::CompressedTexture2D::5037256460631106762::1685226578::1685549611::1::::<><>::
water_fade_left.png::CompressedTexture2D::6792373937841963305::1685233817::1685549612::1::::<><>::
::res://assets/overworld/environment/mines/::1685549612
boards_horizontal.png::CompressedTexture2D::9083400498325303971::1685226771::1685549611::1::::<><>::
boards_vertical.png::CompressedTexture2D::7674712225178214853::1685226759::1685549612::1::::<><>::
geist_rock.png::CompressedTexture2D::6762963556407641656::1685253606::1685549612::1::::<><>::
lantern.png::CompressedTexture2D::6891992635292140296::1685256603::1685549612::1::::<><>::
mine_bg.png::CompressedTexture2D::2088278233253287916::1685226740::1685549612::1::::<><>::
mud_pile.png::CompressedTexture2D::1533764846432160180::1685226653::1685549612::1::::<><>::
rock_wall.png::CompressedTexture2D::4574736145035296824::1685226644::1685549612::1::::<><>::
::res://assets/overworld/environment/plains/::1685765953
bird_on_stump.png::CompressedTexture2D::2995484041977503363::1685226128::1685549612::1::::<><>::
blue_house.png::CompressedTexture2D::6716702739383424742::1685227220::1685549612::1::::<><>::
buds.png::CompressedTexture2D::9042267461828130120::1685226092::1685549612::1::::<><>::
clock_house.png::CompressedTexture2D::6202797583557865900::1685227211::1685549612::1::::<><>::
embedded_axe.png::CompressedTexture2D::8230166698832652052::1685225843::1685549612::1::::<><>::
flowers.png::CompressedTexture2D::286037977879989724::1685225974::1685549612::1::::<><>::
grass_bg.png::CompressedTexture2D::2687165079663204990::1685233545::1685549612::1::::<><>::
henry_house.png::CompressedTexture2D::8590461580221724401::1685227237::1685549612::1::::<><>::
large_windmill.png::CompressedTexture2D::4457033037152215862::1685765951::1685765953::1::::<><>::
light_rock.png::CompressedTexture2D::889769089127175382::1685225769::1685549612::1::::<><>::
orange_house.png::CompressedTexture2D::5300348456544122864::1685227246::1685549613::1::::<><>::
red_house.png::CompressedTexture2D::9049197450315854111::1685227227::1685549613::1::::<><>::
stump.png::CompressedTexture2D::265006505047566161::1685225789::1685549613::1::::<><>::
tree.png::CompressedTexture2D::2215632783093627094::1685223320::1685549613::1::::<><>::
trunk.png::CompressedTexture2D::513573183766705120::1685225827::1685549613::1::::<><>::
windmill.png::CompressedTexture2D::1018165499582851449::1685257237::1685549613::1::::<><>::
::res://assets/overworld/environment/snow/::1685768241
crow.png::CompressedTexture2D::8895761591969065889::1685226504::1685549613::1::::<><>::
dancer.png::CompressedTexture2D::6996863894231524140::1685768238::1685768241::1::::<><>::
ferris_wheel.png::CompressedTexture2D::1575640803652576459::1685227120::1685549612::1::::<><>::
large_dead_tree.png::CompressedTexture2D::7257559120138977814::1685226522::1685549612::1::::<><>::
snow_bg.png::CompressedTexture2D::8531219214505719441::1685226536::1685549612::1::::<><>::
snow_fade_down.png::CompressedTexture2D::542557633854256953::1685233685::1685549612::1::::<><>::
snow_fade_right.png::CompressedTexture2D::6377705172132479781::1685233673::1685549612::1::::<><>::
snow_fade_up.png::CompressedTexture2D::3511144538801038205::1685233704::1685549612::1::::<><>::
::res://assets/overworld/interactables/::1685549612
button_off.png::CompressedTexture2D::8661096301733698619::1685226959::1685549612::1::::<><>::
button_on.png::CompressedTexture2D::4170397888069321875::1685226973::1685549612::1::::<><>::
lock.png::CompressedTexture2D::6121459715668072314::1685226988::1685549611::1::::<><>::
mine_entrance.png::CompressedTexture2D::8347611225805079240::1685227043::1685549611::1::::<><>::
mine_exit.png::CompressedTexture2D::8178184269500333452::1685227054::1685549611::1::::<><>::
whirlpool.png::CompressedTexture2D::4689068581105680610::1685253934::1685549611::1::::<><>::
::res://assets/overworld/interactables/chests/::1685830800
large_gold_chest.png::CompressedTexture2D::5808983836672647902::1685226799::1685549612::1::::<><>::
large_silver_chest.png::CompressedTexture2D::269283395315172288::1685226827::1685549612::1::::<><>::
red_chest.png::CompressedTexture2D::8604017646791535253::1685226811::1685549612::1::::<><>::
small_gold_chest.png::CompressedTexture2D::1267908849998224872::1685830794::1685830800::1::::<><>::
small_silver_chest.png::CompressedTexture2D::288369484765062452::1685830730::1685830800::1::::<><>::
::res://assets/overworld/player/::1685768805
idle.png::CompressedTexture2D::7500690061119740657::1685224606::1685549611::1::::<><>::
mine_camera_mask.png::CompressedTexture2D::1527002293033069813::1685487712::1685549611::1::::<><>::
player_spr_frames.tres::SpriteFrames::7097974419542263264::1685768805::0::1::::<><>::uid://cvujgiwm80duw<>uid://de4njfqfgqse8<>uid://cnec1wv82nul4<>uid://c1wdxudgy3d07<>uid://hovjfs8gvw8h<>uid://c28mc81udu64w<>uid://wp56swattb04<>uid://bmj6qn3jip6b7<>uid://c380ebqo3w4nq<>uid://c0nmo4k2qpjy6<>uid://d2csiqi184m2l<>uid://trq8jev5bxim<>uid://yk3p28s0nmh3<>uid://du0iju501vdp7<>uid://siy61c6od0qh<>uid://bl0m5bm6c6jfo<>uid://b2qvlvop00euf<>uid://puvipyea2tx8<>uid://jn4cywdsgvyy<>uid://s00somj468ul<>uid://dbftmjdheymv6<>uid://7wh276fqobdm<>uid://ba8uthcr5qnpd<>uid://hr2pjsntw77k<>uid://hgbq2kexqyvr<>uid://c56w2h87a5pp0<>uid://bdjixyu76lj06<>uid://dssl1qty648j8<>uid://0cpc0imn3oww<>uid://bwy8mkl3a50ay<>uid://cpnjpoc7h4kqf<>uid://c4emx2e7l3q4j<>uid://dh647vv7wwxr7<>uid://cajgbndhm8vyf<>uid://b00mh0u7inarv<>uid://bit86gtbrln5o<>uid://dwumj1hoiy325<>uid://b5r8q34l8kggo<>uid://c5jdawteupm27<>uid://ranpx8e3ahb1<>uid://dlpnjdk7bh4o2<>uid://d0jfpkgp52ekr<>uid://htld8xqbt5nd<>uid://cfspyax4wtfl4<>uid://cj5vimj4bhd4o<>uid://c1xq1lnpy38hu<>uid://c03lpml8sumo2<>uid://cnopr6be5wsbe<>uid://cp6aosqa0nxkt<>uid://bk2laiybw6obx<>uid://odhqx4newgi5<>uid://8vgegwwbmfdb<>uid://dfpo055vxle7l<>uid://bppglo6vlmhoc<>uid://027i7i163vbh<>uid://dk34ddjksbbie<>uid://c80ytbsrbnraj<>uid://bbyfg3fy6xm63<>uid://decqmy7gimg8q<>uid://b73gpfr5la6pw<>uid://dmnfspthiipm2<>uid://dmct7k50uf1uh<>uid://gkk1ss7nk6dg<>uid://dom4om4i0q36y<>uid://3bxn8qu0rb48<>uid://bi30htr2mjsia<>uid://c6nvx53g8sxh0<>uid://bplf5xgndfleg<>uid://cby4caue3pffv<>uid://c57gluqvrf0du<>uid://bc1xh58llndwf<>uid://dq073mp6u26br<>uid://13bm8kkbagrk<>uid://cw2f7y4r1x5xl<>uid://dj2iaej1gv4xg<>uid://8nurpjhtvjjr<>uid://cysjnb0vhqdd<>uid://csall0r8o3ioy<>uid://c7rh7easudlk2<>uid://bs6cg7p6uxdek<>uid://caxhxtnyfmoud<>uid://5n4d0voesrbb<>uid://bggb6tcmxmeoc<>uid://btsi1bd6nx3qv<>uid://qmhgakpl3rtb<>uid://btejufi0qjv5e<>uid://m8bg0ps7k8ud<>uid://bo7lvykx3ckx5<>uid://d07jg0mjcdmib<>uid://bnl7o5p4neoy3<>uid://ds777mxlfl6pb<>uid://q1gwgws7hj5d<>uid://qolu5w60o3xn<>uid://0kif6n1ldiv5<>uid://b5ac4a78nitro<>uid://y0d8w12ucddb<>uid://kv8y460fi7rm<>uid://txd6qu5rbsrh<>uid://bb8n4helc6f46<>uid://b1s2k53fwqw2y<>uid://busd8g321bhwk
::res://assets/overworld/player/boat_down/::1685768719
boat_down_01.png::CompressedTexture2D::6288652261327214498::1685768702::1685768719::1::::<><>::
boat_down_02.png::CompressedTexture2D::6643391892209676766::1685768702::1685768719::1::::<><>::
boat_down_03.png::CompressedTexture2D::6736798561347066428::1685768702::1685768719::1::::<><>::
boat_down_04.png::CompressedTexture2D::1576998075173793723::1685768702::1685768719::1::::<><>::
boat_down_05.png::CompressedTexture2D::6555154514041591883::1685768702::1685768719::1::::<><>::
boat_down_06.png::CompressedTexture2D::1369713333908425600::1685768702::1685768719::1::::<><>::
boat_down_07.png::CompressedTexture2D::8615151273761316114::1685768702::1685768719::1::::<><>::
boat_down_08.png::CompressedTexture2D::1281428145078574819::1685768702::1685768719::1::::<><>::
boat_down_09.png::CompressedTexture2D::1095410377959400019::1685768702::1685768719::1::::<><>::
boat_down_10.png::CompressedTexture2D::1316559452759011871::1685768702::1685768719::1::::<><>::
::res://assets/overworld/player/boat_left/::1685768719
boat_left_01.png::CompressedTexture2D::7240948313545971769::1685768687::1685768719::1::::<><>::
boat_left_02.png::CompressedTexture2D::2455793791082792501::1685768687::1685768719::1::::<><>::
boat_left_03.png::CompressedTexture2D::6943886797276448387::1685768687::1685768719::1::::<><>::
boat_left_04.png::CompressedTexture2D::2616094716547975901::1685768687::1685768719::1::::<><>::
boat_left_05.png::CompressedTexture2D::1759765498944139754::1685768687::1685768719::1::::<><>::
boat_left_06.png::CompressedTexture2D::6817346446857815347::1685768687::1685768719::1::::<><>::
boat_left_07.png::CompressedTexture2D::7716398742032037646::1685768687::1685768719::1::::<><>::
boat_left_08.png::CompressedTexture2D::2989213975056827270::1685768687::1685768719::1::::<><>::
boat_left_09.png::CompressedTexture2D::8745450219324050660::1685768687::1685768719::1::::<><>::
boat_left_10.png::CompressedTexture2D::6897269412366070878::1685768687::1685768719::1::::<><>::
::res://assets/overworld/player/boat_right/::1685768719
boat_right_01.png::CompressedTexture2D::7963110564933337779::1685768652::1685768719::1::::<><>::
boat_right_02.png::CompressedTexture2D::531220096625649565::1685768652::1685768719::1::::<><>::
boat_right_03.png::CompressedTexture2D::5467762281452306460::1685768652::1685768719::1::::<><>::
boat_right_04.png::CompressedTexture2D::5715140366616716350::1685768652::1685768719::1::::<><>::
boat_right_05.png::CompressedTexture2D::5889695703618329019::1685768652::1685768719::1::::<><>::
boat_right_06.png::CompressedTexture2D::2359955568149733547::1685768652::1685768719::1::::<><>::
boat_right_07.png::CompressedTexture2D::7542068241356669123::1685768652::1685768719::1::::<><>::
boat_right_08.png::CompressedTexture2D::1812418214759701773::1685768652::1685768719::1::::<><>::
boat_right_09.png::CompressedTexture2D::7142173870307452133::1685768652::1685768719::1::::<><>::
boat_right_10.png::CompressedTexture2D::4690657636345207872::1685768652::1685768719::1::::<><>::
::res://assets/overworld/player/boat_up/::1685768719
boat_up_01.png::CompressedTexture2D::8028701632323196239::1685768677::1685768719::1::::<><>::
boat_up_02.png::CompressedTexture2D::442431414636501000::1685768677::1685768719::1::::<><>::
boat_up_03.png::CompressedTexture2D::3007265460736024832::1685768677::1685768719::1::::<><>::
boat_up_04.png::CompressedTexture2D::3462319870239982258::1685768677::1685768719::1::::<><>::
boat_up_05.png::CompressedTexture2D::6944951786507599798::1685768677::1685768719::1::::<><>::
boat_up_06.png::CompressedTexture2D::8335886594025769575::1685768677::1685768719::1::::<><>::
boat_up_07.png::CompressedTexture2D::1882796407396437940::1685768677::1685768719::1::::<><>::
boat_up_08.png::CompressedTexture2D::7847185804310179344::1685768677::1685768719::1::::<><>::
boat_up_09.png::CompressedTexture2D::191032416901038481::1685768677::1685768719::1::::<><>::
boat_up_10.png::CompressedTexture2D::7054461160914672435::1685768677::1685768719::1::::<><>::
::res://assets/overworld/player/walk_down/::1685549611
walk_down_01.png::CompressedTexture2D::5693722899814502875::1685224646::1685549611::1::::<><>::
walk_down_02.png::CompressedTexture2D::521514614947772521::1685224646::1685549611::1::::<><>::
walk_down_03.png::CompressedTexture2D::3249177733092576854::1685224646::1685549611::1::::<><>::
walk_down_04.png::CompressedTexture2D::6807778601044495470::1685224646::1685549611::1::::<><>::
walk_down_05.png::CompressedTexture2D::9059597630993944969::1685224646::1685549611::1::::<><>::
walk_down_06.png::CompressedTexture2D::1706904357520180146::1685224646::1685549611::1::::<><>::
walk_down_07.png::CompressedTexture2D::3210889657766699092::1685224646::1685549611::1::::<><>::
walk_down_08.png::CompressedTexture2D::4315845331899523957::1685224646::1685549611::1::::<><>::
walk_down_09.png::CompressedTexture2D::660302162629827660::1685224646::1685549611::1::::<><>::
walk_down_10.png::CompressedTexture2D::2291934271276400326::1685224646::1685549611::1::::<><>::
walk_down_11.png::CompressedTexture2D::528082974132095306::1685224646::1685549611::1::::<><>::
walk_down_12.png::CompressedTexture2D::503798895477462955::1685224646::1685549611::1::::<><>::
walk_down_13.png::CompressedTexture2D::8460535224556861551::1685224646::1685549611::1::::<><>::
walk_down_14.png::CompressedTexture2D::3982145943615150124::1685224646::1685549611::1::::<><>::
walk_down_15.png::CompressedTexture2D::5853084912483887269::1685224646::1685549611::1::::<><>::
::res://assets/overworld/player/walk_left/::1685549611
walk_left_01.png::CompressedTexture2D::4791787542696615025::1685224694::1685549611::1::::<><>::
walk_left_02.png::CompressedTexture2D::4193493668410914623::1685224694::1685549611::1::::<><>::
walk_left_03.png::CompressedTexture2D::4529214164114281458::1685224694::1685549611::1::::<><>::
walk_left_04.png::CompressedTexture2D::1194027708895854296::1685224694::1685549611::1::::<><>::
walk_left_05.png::CompressedTexture2D::8932893448914072077::1685224694::1685549611::1::::<><>::
walk_left_06.png::CompressedTexture2D::5161898035972935679::1685224694::1685549611::1::::<><>::
walk_left_07.png::CompressedTexture2D::6646250491398260998::1685224694::1685549611::1::::<><>::
walk_left_08.png::CompressedTexture2D::6586060358076963783::1685224694::1685549611::1::::<><>::
walk_left_09.png::CompressedTexture2D::3144715663691646569::1685224694::1685549611::1::::<><>::
walk_left_10.png::CompressedTexture2D::989291789279735446::1685224694::1685549611::1::::<><>::
walk_left_11.png::CompressedTexture2D::3470603734449198826::1685224694::1685549611::1::::<><>::
walk_left_12.png::CompressedTexture2D::7920719386696982080::1685224694::1685549611::1::::<><>::
walk_left_13.png::CompressedTexture2D::2506470372666451410::1685224694::1685549611::1::::<><>::
walk_left_14.png::CompressedTexture2D::7445140392828602154::1685224694::1685549611::1::::<><>::
walk_left_15.png::CompressedTexture2D::8006868271251804319::1685224694::1685549611::1::::<><>::
::res://assets/overworld/player/walk_right/::1685549611
walk_right_01.png::CompressedTexture2D::8168464864442453750::1685224703::1685549611::1::::<><>::
walk_right_02.png::CompressedTexture2D::1968773464703571479::1685224703::1685549611::1::::<><>::
walk_right_03.png::CompressedTexture2D::6976850180348365379::1685224703::1685549611::1::::<><>::
walk_right_04.png::CompressedTexture2D::4894339672615549323::1685224703::1685549611::1::::<><>::
walk_right_05.png::CompressedTexture2D::2581882811159737525::1685224703::1685549611::1::::<><>::
walk_right_06.png::CompressedTexture2D::6373096163319135433::1685224703::1685549611::1::::<><>::
walk_right_07.png::CompressedTexture2D::2344314251307324639::1685224703::1685549611::1::::<><>::
walk_right_08.png::CompressedTexture2D::6036929424388786612::1685224703::1685549611::1::::<><>::
walk_right_09.png::CompressedTexture2D::3713949433657902646::1685224703::1685549611::1::::<><>::
walk_right_10.png::CompressedTexture2D::4820789167062485331::1685224703::1685549611::1::::<><>::
walk_right_11.png::CompressedTexture2D::2134269716282505527::1685224703::1685549611::1::::<><>::
walk_right_12.png::CompressedTexture2D::2820057090259171390::1685224703::1685549611::1::::<><>::
walk_right_13.png::CompressedTexture2D::3757699737557022157::1685224703::1685549611::1::::<><>::
walk_right_14.png::CompressedTexture2D::1148229781115426107::1685224703::1685549611::1::::<><>::
walk_right_15.png::CompressedTexture2D::3728848668777783612::1685224703::1685549611::1::::<><>::
::res://assets/overworld/player/walk_up/::1685549611
walk_up_01.png::CompressedTexture2D::910463358413409151::1685224679::1685549611::1::::<><>::
walk_up_02.png::CompressedTexture2D::3435831248438871940::1685224679::1685549611::1::::<><>::
walk_up_03.png::CompressedTexture2D::8980601729891483289::1685224679::1685549611::1::::<><>::
walk_up_04.png::CompressedTexture2D::3323553351373119444::1685224679::1685549611::1::::<><>::
walk_up_05.png::CompressedTexture2D::8490722080184925763::1685224679::1685549611::1::::<><>::
walk_up_06.png::CompressedTexture2D::1177099259223263771::1685224679::1685549611::1::::<><>::
walk_up_07.png::CompressedTexture2D::1152628000692575467::1685224679::1685549611::1::::<><>::
walk_up_08.png::CompressedTexture2D::1775861182905524048::1685224679::1685549611::1::::<><>::
walk_up_09.png::CompressedTexture2D::4492259265793667148::1685224679::1685549611::1::::<><>::
walk_up_10.png::CompressedTexture2D::1736383970273615907::1685224679::1685549611::1::::<><>::
walk_up_11.png::CompressedTexture2D::747288461239600318::1685224679::1685549611::1::::<><>::
walk_up_12.png::CompressedTexture2D::1381307100710873065::1685224679::1685549611::1::::<><>::
walk_up_13.png::CompressedTexture2D::2525575476490668293::1685224679::1685549611::1::::<><>::
walk_up_14.png::CompressedTexture2D::4250148253811022214::1685224679::1685549611::1::::<><>::
walk_up_15.png::CompressedTexture2D::3827597797860159514::1685224679::1685549611::1::::<><>::
::res://assets/overworld/tilesets/::1685839247
decor_atlas.tres::TileSet::4433779098609662494::1685839247::0::1::::<><>::uid://v85igqtcf7wr<>uid://b7bfmgfupffnb<>uid://c6xllc7m73ysi
ground_tiles.tres::TileSet::3534566166878659928::1685839247::0::1::::<><>::uid://rcf4cv8jyiqj<>uid://h5x0wcj1tnac
obstacle_tiles.tres::TileSet::8927352047730984238::1685839247::0::1::::<><>::uid://cvtcvpiyqc060<>uid://dhco05pknqv2h<>uid://c78qid1bs3lxk<>uid://dikm01yao67ps
overhead_tiles.tres::TileSet::6208142030242062996::1685839247::0::1::::<><>::uid://orhbi2ehmup2<>uid://b4raxhqk66wuo
::res://assets/ui/::1685840225
cursor.png::CompressedTexture2D::4957686870113371162::1685224854::1685549611::1::::<><>::
LcdSolid-VPzB.ttf::FontFile::8998754104248118588::1685840043::1685840058::1::::<><>::
::res://assets/ui/headers/::1685840319
blacktomb_yard.png::CompressedTexture2D::5460275522267648792::1685840279::1685840323::1::::<><>::
choppy_woods.png::CompressedTexture2D::7212703119839056022::1685840246::1685840323::1::::<><>::
deep_metal_mine.png::CompressedTexture2D::2247965592772812086::1685840288::1685840323::1::::<><>::
dusting_fields.png::CompressedTexture2D::3353252584989229400::1685840254::1685840323::1::::<><>::
fazbear_hills.png::CompressedTexture2D::2118915787581420601::1685840235::1685840323::1::::<><>::
geist_lair.png::CompressedTexture2D::5901280005752912030::1685840319::1685840323::1::::<><>::
glitch_layer.png::CompressedTexture2D::8655782561679622179::1685840312::1685840323::1::::<><>::
lilygear_lake.png::CompressedTexture2D::3152025812827126479::1685840269::1685840323::1::::<><>::
mysterious_mine.png::CompressedTexture2D::8150013798140516007::1685840262::1685840323::1::::<><>::
pinwheel_circus.png::CompressedTexture2D::4312448942263129518::1685840296::1685840323::1::::<><>::
pinwheel_funhouse.png::CompressedTexture2D::4018304421403908481::1685840305::1685840323::1::::<><>::
::res://scenes/::1685840211
collectable.tscn::PackedScene::5608288854435558135::1685839769::0::1::::<><>::res://scripts/collectable.gd<>uid://edxnygvjyo1y
overworld.tscn::PackedScene::5693018866971272991::1685840161::0::1::::<><>::uid://bqmf12l1nyvk7<>res://scripts/overworld.gd<>uid://d0gqgiu63am75<>uid://b654mx2e8o0l8<>uid://cumxf1qff8nlk<>uid://cupjgsg50j5lo<>uid://c2xvd3nke5t0y<>uid://d16q7vwae6s6b<>uid://dunjwadl76fu4<>uid://chrr72gehiang<>uid://b4f0xuh3ivgp7<>uid://cl5xxy7hcw5nv<>res://scripts/locations.gd<>uid://bd8mm1v1ffv2i
player.tscn::PackedScene::4625989641384177339::1685839769::0::1::::<><>::res://scripts/player.gd<>uid://c8ekupr0xlits
overworld_hud.tscn::PackedScene::2665863113167448042::1685840211::0::1::::<><>::res://scripts/overworld_hud.gd
::res://scripts/::1685840211
collectable.gd::GDScript::-1::1685837169::0::1::::<>Area2D<>::
locations.gd::GDScript::-1::1685840161::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1685836771::0::1::::<>CharacterBody2D<>::
overworld.gd::GDScript::-1::1685839311::0::1::::<>Node2D<>::
overworld_hud.gd::GDScript::-1::1685840211::0::1::::<>CanvasLayer<>::
